<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Box dancer</title>

    <style>
        body {
            text-align: center;
        }
        canvas {
            border: 10px solid #ec524b;
        }
        h1 {
                margin-top: 0;
                font-size: 4em;
                font-family: "Avenir Next", Verdana;
                font-weight: bold;
                letter-spacing: -10px;
            }

    </style>
</head>
<body>
    <canvas width="800" height="500"></canvas>
    <h1></h1>
    <script>
        // listeners
        document.addEventListener("keydown", keyPush);
        //document.addEventListener("keyup", keyPull);

        //canvas
        const canvas = document.querySelector("canvas");
        const title = document.querySelector("h1");
        const ctx = canvas.getContext("2d");
        // variables
        const bgColor = "#f3eac2";
        const fps = 15;

        //player variables
        const pColor = "#9ad3bc";
        const pWidth = 10;
        const pHeight = pWidth;

        const playerSpeed = 5;
        let playerPosX = canvas.width / 2 - pWidth;
        let playerPosY = canvas.height / 2;
        let score = 0;

        let moveActive = 0;

        let bestScore = localStorage.getItem('topScore');
        if (bestScore == null) {
            bestScore = 0;
        }
     
       
        // GAME
        function gameLoop() {
           
            playerMove(); 
            
            draw();

            setTimeout(gameLoop, 1000 / fps);

        }

        // player move
        function playerMove() {
            if (moveActive == -1) {
                playerPosY = playerPosY - 50;
            }
            moveActive = 1;
            playerPosY = playerPosY + playerSpeed;           
            
        }
        function changeBestScore() {
            if (score > bestScore) {
                newBest = {'topScore': score};
                bestScore = score;
                localStorage.setItem('topScore', JSON.stringify(newBest));
            }
        }

        //draw
        function draw() {
            bestScore = localStorage.getItem('topScore');
            console.log(bestScore);
            //console.log(topScore);
            title.innerHTML = `your score is ${score} and best is ${((JSON.parse(bestScore)).topScore)}`;
            rectangle(bgColor, 0, 0, canvas.width, canvas.height);
            // obstacle move
            obstacleMove();
            rectangle(pColor, playerPosX, playerPosY, pWidth, pHeight);
        }

        //draw rectangle
        function rectangle(color, x, y, width, height) {
            ctx.fillStyle = color;
            ctx.fillRect(x, y, width, height);
        }

        // input detector
        function keyPush(event) {
            if (event.keyCode == 32) {
                //alert(event.key);
                moveActive = -1;
            }            
        }

        // move obstacle object 
        function obstacleMove() {
            // draw obstacle
            drawObstacle();
            // move obstacle 
            moveObstacle();
            // hit obstacle
            hitObstacle();
        }

        //obstcle variables
        const obstacleColor = "blue";
        let barrierStart = canvas.width;
        const obstWidth = 100;
        let gateHeight = Math.floor(Math.random() * 500) + 400;
        let gateX = canvas.width;
        let gateY = canvas.height - gateHeight - (Math.floor(Math.random() * (canvas.height - gateHeight))); 

        const obstacleSpeed = 10;


        //draw obstacle
        function drawObstacle() {
            barriers = rectangle(obstacleColor, gateX, 0, obstWidth, canvas.height);
            gate = rectangle(bgColor, gateX, gateY, obstWidth, gateHeight);
       }
      

        function moveObstacle() {  
            gateX -= obstacleSpeed;

            if (gateX == 0) {
                resetObstacle();                
            }                   
        }

        

        function hitObstacle() {
            // before obstacle hit
            if (((playerPosX + pWidth - (2 * obstacleSpeed)) == gateX)) {
                insideHitControl(false);                            
            }

            // inside hit
            else if ((playerPosX + pWidth - (2 * obstacleSpeed)) > gateX && gateX + obstWidth > (playerPosX + pWidth)) {
                insideHitControl(true);
            }

            //back of the cube hit
            else if (playerPosX > gateX && gateX + obstWidth > playerPosX) {
                insideHitControl(true);
            }

            // bottom hit
            else if (playerPosY + pHeight - playerSpeed  == canvas.height) {
               gameOver();
            }

            // add score
            else if (gateX + obstWidth === playerPosX) {   
                score += 1;
            }
        }

        //check if there was hit
        function insideHitControl(inside) {
            if (playerPosY < gateY ) {
                if (inside) {
                    playerPosY = gateY;    
                    setTimeout(gameOver, 2*fps);
                } else {
                    gameOver();    
                }
            } else if ((playerPosY + pHeight) > (gateY + gateHeight)) {
                if (inside) {
                    playerPosY = gateY + gateHeight;    
                }                
                gameOver();
            }
        }

        // creating new obstacle
        function resetObstacle() {
            gateX = canvas.width;
            gateY = canvas.height - gateHeight - (Math.floor(Math.random() * (canvas.height - gateHeight)));
            gateHeight = Math.floor(Math.random() * 100) + 50; 
            playerPosX = canvas.width / 2 - pWidth;
            playerPosY = canvas.height / 2;           
        }

        //reset game
        function reset() {
            resetObstacle();
            score = 0;
        }



        // print score and reset game
        function gameOver() {
            alert("Score: " + score);  
            changeBestScore();          
            reset();
        }
        gameLoop();

    </script>

</body>
</html>